spring.application.name=desafio-picpay

spring.datasource.driver-className=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/picpaydb
spring.datasource.username=admin
spring.datasource.password=password

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.flyway.url=jdbc:postgresql://localhost:5432/picpaydb
#spring.flyway.user=admin
#spring.flyway.password=password
#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true