spring.application.name=desafio-picpay

atuaspring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/picpaydb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:9094
#classes usadas para serializar e deserializar os valores
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#confiar em todos os pacotes da aplicação para que as operações de serialização e desserialização ocorram normalmente
spring.kafka.consumer.properties.spring.json.trusted.packages=*